# Contacts

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/app/: App.java
app/src/main/java/com/example/contacts/data/: SharedPreferencesManager.java
app/src/main/java/com/example/contacts/domain/: AddContactInteractor.java  AddContactInteractorImpl.java  InfoInteractor.java  InfoInteractorImpl.java  ListContactsInteractor.java  ListContactsInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java  MainRepository.java
app/src/main/java/com/example/contacts/navigation/: Router.java
app/src/main/java/com/example/names/app/: App.java
app/src/main/java/com/example/names/data/: SharedPreferencesManager.java
app/src/main/java/com/example/names/domain/: AddContactInteractor.java  AddContactInteractorImpl.java  AddNameInteractor.java  AddNameInteractorImpl.java  EditorInteractor.java  EditorInteractorImpl.java  (+9 more)
app/src/main/res/drawable/: ic_call_green.xml  ic_cancel_red.xml  ic_delete_red.xml  ic_delete_white.xml  ic_edit_red.xml  ic_info_bue.xml  ic_submit_green.xml
app/src/main/res/layout/: activity_info.xml  fragment_list_conatcs.xml  fragment_list_names.xml  fragmet_add_name.xml  item_rv_contacts.xml  item_rv_names.xml
app/src/main/res/layout-land/: activity_editor.xml  activity_info.xml  activity_main.xml  fragmet_add_contact.xml  fragmet_add_name.xml  item_rv_names.xml
app/src/main/res/layout-land-v21/: activity_info.xml  activity_main.xml
app/src/main/res/layout-v21/: activity_info.xml  activity_main.xml
app/src/main/res/menu/: info_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+61 files in other folders)
