<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.contacts.presentation.view.InfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <TextView
        android:id="@+id/tvNamePref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerVertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerVertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/tvNamePref"
        android:layout_toRightOf="@+id/tvNamePref"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        tools:text="PAPAYEE" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etCallNumber"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:hint="@string/enter_your_name_please"
        android:importantForAutofill="no"
        android:inputType="text|textCapSentences"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:theme="@style/EditTextTheme"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/etCallNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerVertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:hint="@string/enter_your_call_number_please"
        android:importantForAutofill="no"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:theme="@style/EditTextTheme"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/centerVertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/centerHorizontal"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvCallNumberPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerVertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/tel"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvCallNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerVertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/tvCallNumberPref"
        android:layout_toRightOf="@+id/tvCallNumberPref"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        tools:text="7777" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerVertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/centerHorizontal"
        android:layout_toLeftOf="@+id/centerHorizontal"
        android:background="@null"
        android:text="@string/negative_btn_cancel"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerVertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/centerHorizontal"
        android:layout_toRightOf="@+id/centerHorizontal"
        android:background="@null"
        android:text="@string/positive_btn_ok"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>